{
  "name": "node-todo",
  "version": "0.0.0",
  "description": "Simple todo application.",
  "main": "server.js",
  "author": "Scotch",
  "dependencies": {
    "body-parser": "~1.5.2",
    "express": "^4.7.4",
    "log4js": "^6.9.1",
    "method-override": "~2.1.2",
    "morgan": "~1.2.2",
    "zerorpc": "^0.9.8"
  }
}
